name=CAGEduino
version=0.1
author=Somsin Thongkrairat
maintainer=Somsin <Somsin.to@hotmail.com>
sentence=Arduino library for CAGEduino board on CAGEBOT platform.
paragraph=Arduino library for CAGEduino board on CAGEBOT platform.
category=Robotic
url=https://github.com/somsinchai/CAGEduino
architectures=*
